<!DOCTYPE html>
<html>
<head>
	<title>trabajo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>hola mi perro</h1>
	</header>
<section>
	<article id="uno">
		</article>

	<article id="dos">
		</article>

	<article id="tres">
	</article>

	<article id="cuatro">
		</article>
</section>
<footer> 
	<div class="rr">
	</div>
	<div class="rr">
	</div>
	<div class="rr">
	</div>
	<div class="rr">
	</div>
	</footer>
</body>

</html>